\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KPG1999}
\citation{QRUOV2021}
\citation{NISTRound3}
\citation{NISTIR8610}
\citation{QRUOVSpec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main attack}{1}{subsection.1.1}\protected@file@percent }
\citation{QRUOV2021}
\citation{QRUOVSpec}
\citation{FurueIkematsu}
\citation{Suzuki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attack at a glance}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:intro}{{1.1}{2}{Fast almost-all-key recovery, informal}{theorem.1.1}{}}
\newlabel{thm:intro@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Rigor and cost model.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:related}{{1.3}{2}{Related work}{subsection.1.3}{}}
\newlabel{sec:related@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\citation{Beullens}
\citation{Pebereau}
\citation{vdHL}
\citation{Benoist}
\citation{Schost}
\citation{SafeyElDinSchost}
\citation{Vu}
\citation{Strassen}
\citation{JustGuess}
\citation{Ostuzzi}
\citation{Jin}
\citation{Aulbach}
\citation{ConcurrentMAYO}
\citation{ConcurrentSNOVA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline attacks. Entries count soft bit-operations; the parenthesized figures are a more conservative conversion to Boolean-gate-circuit size, the unit in which the security targets are stated.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:headline}{{1}{3}{Headline attacks. Entries count soft bit-operations; the parenthesized figures are a more conservative conversion to Boolean-gate-circuit size, the unit in which the security targets are stated}{table.1}{}}
\newlabel{tab:headline@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent structural cryptanalysis.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The public key over the extension field}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The public key over the extension field}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:isotropy}{{1}{3}{The public key over the extension field}{equation.2.1}{}}
\newlabel{eq:isotropy@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{QRUOVRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal-field model and concrete expansion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:ideal}{{2.1}{4}{Ideal-field experiment}{theorem.2.1}{}}
\newlabel{def:ideal@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{prop:transfer}{{2.2}{4}{Expansion transfer}{theorem.2.2}{}}
\newlabel{prop:transfer@cref}{{[proposition][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central and public graph coordinates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:central}{{2}{4}{Central and public graph coordinates}{equation.2.2}{}}
\newlabel{eq:central@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:graph}{{3}{4}{Central and public graph coordinates}{equation.2.3}{}}
\newlabel{eq:graph@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:graphid}{{4}{4}{Central and public graph coordinates}{equation.2.4}{}}
\newlabel{eq:graphid@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{prop:verified-key}{{2.3}{5}{Verified graph gives an equivalent key}{theorem.2.3}{}}
\newlabel{prop:verified-key@cref}{{[proposition][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery and structural certificates}{5}{section.3}\protected@file@percent }
\newlabel{sec:recovery}{{3}{5}{Recovery and structural certificates}{section.3}{}}
\newlabel{sec:recovery@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{lem:kernel}{{3.1}{5}{Derivative-kernel recovery}{theorem.3.1}{}}
\newlabel{lem:kernel@cref}{{[lemma][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-column completion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:completion}{{3.2}{5}{One column completes the graph}{theorem.3.2}{}}
\newlabel{thm:completion@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic uniqueness}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lem:relative-grassmann}{{3.3}{6}{Relative Grassmannian stratum}{theorem.3.3}{}}
\newlabel{lem:relative-grassmann@cref}{{[lemma][3][3]3.3}{[1][5][]6}}
\newlabel{lem:extra-isotropy}{{3.4}{6}{Independent extra isotropy conditions}{theorem.3.4}{}}
\newlabel{lem:extra-isotropy@cref}{{[lemma][4][3]3.4}{[1][5][]6}}
\newlabel{thm:uniqueness}{{3.5}{6}{Uniqueness codimension and rational first moment}{theorem.3.5}{}}
\newlabel{thm:uniqueness@cref}{{[theorem][5][3]3.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multihomogeneous path-count floor}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:bezout}{{3.6}{6}{B\'ezout floor}{theorem.3.6}{}}
\newlabel{thm:bezout@cref}{{[theorem][6][3]3.6}{[1][6][]6}}
\citation{vdHL}
\citation{Benoist}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random projective slicing and fast regularization}{7}{section.4}\protected@file@percent }
\newlabel{sec:projective}{{4}{7}{Random projective slicing and fast regularization}{section.4}{}}
\newlabel{sec:projective@cref}{{[section][4][]4}{[1][6][]7}}
\newlabel{eq:central-slice}{{5}{7}{Random projective slicing and fast regularization}{equation.4.5}{}}
\newlabel{eq:central-slice@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the full discriminant is enough}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lem:full-implies-prefix}{{4.1}{7}{Full smooth core implies the solver's prefix hypotheses}{theorem.4.1}{}}
\newlabel{lem:full-implies-prefix@cref}{{[lemma][1][4]4.1}{[1][7][]7}}
\newlabel{eq:dpartial}{{6}{8}{Why the full discriminant is enough}{equation.4.6}{}}
\newlabel{eq:dpartial@cref}{{[equation][6][]6}{[1][7][]8}}
\newlabel{eq:theta}{{7}{8}{Why the full discriminant is enough}{equation.4.7}{}}
\newlabel{eq:theta@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{lem:theta-ranks}{{4.2}{8}{Nonvanishing certifies full parameter rank}{theorem.4.2}{}}
\newlabel{lem:theta-ranks@cref}{{[lemma][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric nonvanishing of the joint slice-and-output discriminant}{8}{subsection.4.2}\protected@file@percent }
\newlabel{def:bad-loci}{{4.3}{8}{Three key-level bad loci}{theorem.4.3}{}}
\newlabel{def:bad-loci@cref}{{[definition][3][4]4.3}{[1][8][]8}}
\newlabel{lem:linear-section}{{4.4}{8}{A transverse finite base slice through a regular oil point}{theorem.4.4}{}}
\newlabel{lem:linear-section@cref}{{[lemma][4][4]4.4}{[1][8][]8}}
\newlabel{lem:second-order}{{4.5}{9}{A second-order spare equation forces separability}{theorem.4.5}{}}
\newlabel{lem:second-order@cref}{{[lemma][5][4]4.5}{[1][8][]9}}
\newlabel{lem:finite-base-mixing}{{4.6}{9}{Finite regular base locus plus separability}{theorem.4.6}{}}
\newlabel{lem:finite-base-mixing@cref}{{[lemma][6][4]4.6}{[1][9][]9}}
\citation{Heintz}
\citation{LachaudRolland}
\newlabel{thm:joint-nonzero}{{4.7}{10}{The enlarged exceptional locus is explicitly controlled}{theorem.4.7}{}}
\newlabel{thm:joint-nonzero@cref}{{[theorem][7][4]4.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite-field density of the three bad loci}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}First-jet surjectivity away from oil}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lem:jet-surj}{{4.8}{10}{The central-form space spans every off-oil first jet}{theorem.4.8}{}}
\newlabel{lem:jet-surj@cref}{{[lemma][8][4]4.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The off-oil incidence}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lem:off-incidence}{{4.9}{10}{Codimension and cumulative degree of the off-oil incidence}{theorem.4.9}{}}
\newlabel{lem:off-incidence@cref}{{[lemma][9][4]4.9}{[1][10][]10}}
\citation{LachaudRolland}
\newlabel{prop:off-density}{{4.10}{11}{Explicit off-oil density}{theorem.4.10}{}}
\newlabel{prop:off-density@cref}{{[proposition][10][4]4.10}{[1][11][]11}}
\newlabel{eq:etaoff}{{8}{11}{Explicit off-oil density}{equation.4.8}{}}
\newlabel{eq:etaoff@cref}{{[equation][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The oil and dependence loci}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:etaoil}{{9}{11}{The oil and dependence loci}{equation.4.9}{}}
\newlabel{eq:etaoil@cref}{{[equation][9][]9}{[1][11][]11}}
\newlabel{eq:etadep}{{10}{11}{The oil and dependence loci}{equation.4.10}{}}
\newlabel{eq:etadep@cref}{{[equation][10][]10}{[1][11][]11}}
\newlabel{thm:key-density}{{4.11}{11}{Almost-all-key joint regularizability}{theorem.4.11}{}}
\newlabel{thm:key-density@cref}{{[theorem][11][4]4.11}{[1][11][]11}}
\newlabel{eq:keybad-total}{{11}{11}{Almost-all-key joint regularizability}{equation.4.11}{}}
\newlabel{eq:keybad-total@cref}{{[equation][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-trial regularization probability in the existing solver field}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eq:joint-degrees}{{12}{11}{One-trial regularization probability in the existing solver field}{equation.4.12}{}}
\newlabel{eq:joint-degrees@cref}{{[equation][12][]12}{[1][11][]11}}
\newlabel{cor:joint-sz}{{4.12}{12}{Joint slice-and-output failure}{theorem.4.12}{}}
\newlabel{cor:joint-sz@cref}{{[corollary][12][4]4.12}{[1][11][]12}}
\newlabel{eq:delta}{{13}{12}{Joint slice-and-output failure}{equation.4.13}{}}
\newlabel{eq:delta@cref}{{[equation][13][]13}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fast-solver cost specialization}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:fast-cost}{{14}{12}{Fast-solver cost specialization}{equation.4.14}{}}
\newlabel{eq:fast-cost@cref}{{[equation][14][]14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}End-to-end recovery from an extension-field projective slice}{12}{subsection.4.5}\protected@file@percent }
\newlabel{lem:descent}{{4.13}{12}{Recovery and descent from the projective oil point}{theorem.4.13}{}}
\newlabel{lem:descent@cref}{{[lemma][13][4]4.13}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Root extraction.}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Attack theorem and costs}{13}{subsection.4.6}\protected@file@percent }
\newlabel{thm:attack}{{4.14}{13}{Fast almost-all-key equivalent-key recovery}{theorem.4.14}{}}
\newlabel{thm:attack@cref}{{[theorem][14][4]4.14}{[1][13][]13}}
\newlabel{cor:concrete-budget}{{4.15}{13}{Fixed-budget concrete success}{theorem.4.15}{}}
\newlabel{cor:concrete-budget@cref}{{[corollary][15][4]4.15}{[1][13][]13}}
\citation{JustGuess}
\citation{Ostuzzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exact small-field audit of the new recovery chain}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete seed expansion.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A pseudo-oil and geometric-resolution direct-forgery path}{14}{section.5}\protected@file@percent }
\newlabel{sec:pseudo-oil}{{5}{14}{A pseudo-oil and geometric-resolution direct-forgery path}{section.5}{}}
\newlabel{sec:pseudo-oil@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feasibility and the obstruction after slicing}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:po-one}{{15}{14}{Feasibility and the obstruction after slicing}{equation.5.15}{}}
\newlabel{eq:po-one@cref}{{[equation][15][]15}{[1][14][]14}}
\newlabel{eq:po-two}{{16}{14}{Feasibility and the obstruction after slicing}{equation.5.16}{}}
\newlabel{eq:po-two@cref}{{[equation][16][]16}{[1][14][]14}}
\newlabel{thm:po-obstruction}{{5.1}{14}{Post-slice pseudo-oil obstruction}{theorem.5.1}{}}
\newlabel{thm:po-obstruction@cref}{{[theorem][1][5]5.1}{[1][14][]14}}
\citation{JustGuess}
\citation{Ostuzzi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The working pre-slice construction}{15}{subsection.5.2}\protected@file@percent }
\newlabel{thm:po-reduction}{{5.2}{15}{Exact residual reduction}{theorem.5.2}{}}
\newlabel{thm:po-reduction@cref}{{[theorem][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costs}{15}{subsection.5.3}\protected@file@percent }
\citation{QRUOVSpec}
\citation{PippengerFischer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pseudo-oil direct forgery. Entries are direct indicators, with uniform indicators in parentheses.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:pseudo-oil}{{2}{16}{Pseudo-oil direct forgery. Entries are direct indicators, with uniform indicators in parentheses}{table.2}{}}
\newlabel{tab:pseudo-oil@cref}{{[table][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security consequences, cost conventions, and limitations}{16}{section.6}\protected@file@percent }
\newlabel{sec:security}{{6}{16}{Security consequences, cost conventions, and limitations}{section.6}{}}
\newlabel{sec:security@cref}{{[section][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost conventions}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primary ledger}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Master security ledger. Entries are direct indicators, with uniform $T\qopname  \relax o{log}T$ indicators in parentheses. The arbitrary-core fallback is deliberately omitted from the primary comparison and reported in \cref  {tab:fallback-costs}.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:master}{{3}{16}{Master security ledger. Entries are direct indicators, with uniform $T\log T$ indicators in parentheses. The arbitrary-core fallback is deliberately omitted from the primary comparison and reported in \cref {tab:fallback-costs}}{table.3}{}}
\newlabel{tab:master@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter consequences}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Asymptotic, not practical}{16}{subsection.6.4}\protected@file@percent }
\bibcite{QRUOVSpec}{1}
\bibcite{QRUOVRef}{2}
\bibcite{KPG1999}{3}
\bibcite{QRUOV2021}{4}
\bibcite{NISTRound3}{5}
\bibcite{NISTIR8610}{6}
\bibcite{Benoist}{7}
\bibcite{vdHL}{8}
\bibcite{SafeyElDinSchost}{9}
\bibcite{Schost}{10}
\bibcite{Vu}{11}
\bibcite{Harvey}{12}
\bibcite{PippengerFischer}{13}
\bibcite{Strassen}{14}
\bibcite{Beullens}{15}
\bibcite{FurueIkematsu}{16}
\bibcite{Suzuki}{17}
\bibcite{Pebereau}{18}
\bibcite{JustGuess}{19}
\bibcite{Ostuzzi}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][16][]17}}
\bibcite{Jin}{21}
\bibcite{ConcurrentMAYO}{22}
\bibcite{ConcurrentSNOVA}{23}
\bibcite{Aulbach}{24}
\bibcite{Heintz}{25}
\bibcite{LachaudRolland}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Attack algorithms}{18}{appendix.A}\protected@file@percent }
\newlabel{app:algorithms}{{A}{18}{Attack algorithms}{appendix.A}{}}
\newlabel{app:algorithms@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Fast projective-slice equivalent-key recovery.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-oil direct forgery.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Arbitrary-core fallback}{18}{appendix.B}\protected@file@percent }
\newlabel{app:fallback}{{B}{18}{Arbitrary-core fallback}{appendix.B}{}}
\newlabel{app:fallback@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Finite-characteristic start fiber and separator}{19}{subsection.B.1}\protected@file@percent }
\newlabel{lem:vandermonde-start}{{B.1}{19}{Vandermonde product start system}{theorem.B.1}{}}
\newlabel{lem:vandermonde-start@cref}{{[lemma][1][2147483647,2]B.1}{[1][18][]19}}
\newlabel{lem:separator}{{B.2}{19}{Full random separator}{theorem.B.2}{}}
\newlabel{lem:separator@cref}{{[lemma][2][2147483647,2]B.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Characteristic-independent local updates}{19}{subsection.B.2}\protected@file@percent }
\newlabel{lem:newton-doubling}{{B.3}{19}{Newton--Hensel doubling}{theorem.B.3}{}}
\newlabel{lem:newton-doubling@cref}{{[lemma][3][2147483647,2]B.3}{[1][19][]19}}
\newlabel{lem:primitive-renorm}{{B.4}{19}{Primitive-element renormalization}{theorem.B.4}{}}
\newlabel{lem:primitive-renorm@cref}{{[lemma][4][2147483647,2]B.4}{[1][19][]19}}
\newlabel{thm:fallback-solver}{{B.5}{19}{Finite-characteristic nonsingular-root solver}{theorem.B.5}{}}
\newlabel{thm:fallback-solver@cref}{{[theorem][5][2147483647,2]B.5}{[1][19][]19}}
\citation{SafeyElDinSchost}
\citation{Harvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}A coordinate-slice batch}{20}{subsection.B.3}\protected@file@percent }
\newlabel{thm:coordinate-batch}{{B.6}{20}{Full-derivative coordinate batch}{theorem.B.6}{}}
\newlabel{thm:coordinate-batch@cref}{{[theorem][6][2147483647,2]B.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Dense-quadratic batching and costs}{20}{subsection.B.4}\protected@file@percent }
\newlabel{thm:fallback-cost}{{B.7}{20}{Arbitrary-core lifting bound}{theorem.B.7}{}}
\newlabel{thm:fallback-cost@cref}{{[theorem][7][2147483647,2]B.7}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arbitrary-core fallback. The Strassen entry is the direct indicator with the uniform indicator in parentheses; the cubic entry is the uniform indicator obtained from the same formula with $\omega =3$.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:fallback-costs}{{4}{21}{Arbitrary-core fallback. The Strassen entry is the direct indicator with the uniform indicator in parentheses; the cubic entry is the uniform indicator obtained from the same formula with $\omega =3$}{table.4}{}}
\newlabel{tab:fallback-costs@cref}{{[table][4][2147483647]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Negative attack audit}{21}{appendix.C}\protected@file@percent }
\newlabel{app:negative}{{C}{21}{Negative attack audit}{appendix.C}{}}
\newlabel{app:negative@cref}{{[appendix][3][2147483647]C}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Why the old one-slice exceptional-locus program was abandoned.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All graph columns at once.}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using all spare slice equations directly.}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning and low-degree lifts.}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}A determinant-pencil characterization}{22}{appendix.D}\protected@file@percent }
\newlabel{app:pencil}{{D}{22}{A determinant-pencil characterization}{appendix.D}{}}
\newlabel{app:pencil@cref}{{[appendix][4][2147483647]D}{[1][21][]22}}
\newlabel{prop:pencil}{{D.1}{22}{Critical-locus duality}{theorem.D.1}{}}
\newlabel{prop:pencil@cref}{{[proposition][1][2147483647,4]D.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility and scope}{22}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{22}{Reproducibility and scope}{appendix.E}{}}
\newlabel{app:reproducibility@cref}{{[appendix][5][2147483647]E}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Exact results.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributional or computational-transfer results.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic or asymptotic components.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outside scope.}{22}{section*.15}\protected@file@percent }
\gdef \@abspage@last{22}
